"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\main.c.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\main.c.dir/objects.a @CMakeFiles\main.c.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\main.c.dir/objects.a -Wl,--no-whole-archive -o main.c.exe -Wl,--out-implib,libmain.c.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\main.c.dir\linklibs.rsp
